<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <style>
        html,body{
                    background-image: url('https://i.pinimg.com/originals/fa/50/a9/fa50a921bbe586395b7a0af23da08f9d.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 100%;
                    }

        .btn{
                    color: black;
                    background-color: #FFC312;
                    width: 1000px;
                    height:80px;
                    border-radius: 12px;
                }

         .btn-block:hover{
            color: black;
            background-color: white;
            }
    </style>
</head>
<body>

<div class="container h-100">

    <div class="row align-items-center h-100">
        <div class="col-10 mx-auto">
            <a href="page2">
            <button type="button" class="btn  btn-block" id="survey">Take Survey</button></a>
                <br>
            <a href="page3">
            <button type="button" class="btn  btn-block" id="takesurvey">View Survey Results</button>
            </a>
        </div>
    </div>
</div>

</body>
</html>