<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <style >
        table td .radio { border:1px solid red;display: block;margin:0 auto;}
        table tr td { text-align:center; margin-left:auto; margin-right:auto; border:1px solid red;}
                html,body{
                    background-image: url('https://i.pinimg.com/originals/fa/50/a9/fa50a921bbe586395b7a0af23da08f9d.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 100%;
                    }
                    .center {
                     margin: auto;
                     width: 60%;
                     padding: 100px;
                        }
                .card{
                     color:white;
                     margin-top: auto;
                     margin-bottom: auto;
                     top:250px;
                     background-color: rgba(0,0,0,0.5) !important;
                            }

                .btn{
                    color: black;
                    background-color: white;
                    width: 900px;
                    height:80px;
                    border-radius: 12px;
                }

                 .btn-block:hover{
                    color: black;
                    background-color: #FFC312;
                    }

    </style>
</head>
<body>
<div class="container center">


            <div class="card">
                <div class="card-header">
                    <h3>Survey Results</h3>
                </div>
                <div class="card-body">
                    <div class="table">
                        <table class="table table-bordered table-striped table-highlight">
                            <tbody>
                                <tr>
                                    <td>Total Number of Surveys</td>
                                    <td>{{rows['total']}}</td>
                                </tr>
                                <tr>
                                    <td>Avarage Age</td>
                                    <td>{{rows['avAge']}}</td>
                                </tr>
                                <tr>
                                    <td>Oldest Participant</td>
                                    <td>{{rows['oldest']}}</td>
                                </tr>
                                <tr>
                                    <td>Youngest Participant </td>
                                    <td>{{rows['youngest']}}</td>
                                </tr>
                                <tr>
                                    <td>Percent of people who like Pizza </td>
                                    <td>{{rows['pizza']}}%</td>
                                </tr>
                                <tr>
                                    <td>Percent of people who like Pasta </td>
                                    <td>{{rows['pasta']}}%</td>
                                </tr>
                                <tr>
                                    <td>Percent of people who like Pap and Wors </td>
                                    <td>{{rows['pap']}}%</td>
                                </tr>
                                 <tr>
                                    <td>People like to eat out</td>
                                    <td>{{rows['avOut']}}</td>
                                </tr>
                                 <tr>
                                    <td>People like to eat movies</td>
                                    <td>{{rows['avMovies']}}</td>
                                </tr>
                                <tr>
                                    <td>People like to eat TV</td>
                                    <td>{{rows['avTv']}}</td>
                                </tr>
                                <tr>
                                    <td>People like to eat radio</td>
                                    <td>{{rows['avRadio']}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="/">
                        <button type="button" class="btn  btn-block" id="takesurvey">Back</button>
                        </a>
                    </div>
                </div>

            </div>
</div>
</body>
</html>